<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Rajeshwaran Kumarasamy</title><style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700");
    </style><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0}
		#document ul{padding-left:14pt}
        #document ul li{position:relative;margin:0;padding-left:8pt}
        #document ul li:last-child{padding-bottom:0}
        #document ul li:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:6pt}
		/* END content disc style for LI */
        
		#document .section .txt-bold{font-weight:bold}
		#document .section .txt-semibold{font-weight:600}
        #document .name{font-weight:700;text-transform:capitalize;word-wrap:break-word;color:#333333;padding-bottom:8pt}
        #document .bottom-box{padding-top: 22pt}
		#document .bottom-box .section:first-child{padding-top:0}
        #document .paragraph{position:relative}
        #document .educ-sec .paragraph,#document .expr-sec .paragraph,#document .volunteer-sec .paragraph{clear:both;margin-top:11pt}
		#document .educ-sec ul,#document .expr-sec ul,#document .volunteer-sec ul{margin-top:5pt}
        #document .address{color:#787878}
        #document .paddedline,#document .jobtitle,#document .disp-blk{display:block}
		#document .jobtitle{text-transform:capitalize}
		#document .max-width{max-width:565pt}
		#document .brk-all{word-break:break-all}

        /*Document*/
        #document{color:#545f67;;position:relative;-webkit-print-color-adjust:exact;word-wrap:break-word}
		
        /*Skill Section*/
        #document .skill:after{content:'';clear:both;display:table}
        #document .skill .paragraph{width:33%;float:left;padding-left:0;padding-bottom:4pt;box-sizing:border-box}
        #document .skill .paragraph:nth-child(3n+5){clear:both}
        #document .skill .paragraph:nth-last-child(1),#document .skill .paragraph:nth-last-child(2),#document .skill .paragraph:nth-last-child(3){padding-bottom:0}
        #document .skill .field{display:list-item;list-style-type:none;vertical-align:text-top;padding-left:22pt}
        #document .skill .field:empty{display:inline}
        
        #document .skill .singlecolumn .field:before,#document .skill .maincolumn .field:before{content:'\2022';position:absolute;left:14pt;font-family:auto;font-size:7pt;font-weight:400}
        #document .skill .paragraph:nth-child(3n + 1) .field{padding-right:0}
		
        #document.pagesize{box-sizing:border-box}
        #document .section{padding-top:11pt;width:100%}
        #document .firstsection{padding-top:0}
        #document .section.name-sec{margin-top:0;padding-bottom:0}
        #document .heading{font-weight:bold;text-transform:uppercase;padding-bottom:11pt;color:#333333}
      
        #document .singlecolumn,#document .maincolumn{margin-left:0;width:100%;font-weight:400}
        #document .singlecolumn li{margin-bottom:5pt}
		#document .singlecolumn li:last-child{margin-bottom:0}
        #document .expr-sec .paddedline,#document .volunteer-sec .paddedline,#document .educ-sec .paddedline{font-weight:500;color:#333333}		
		
        
        #document .cadl-sec .one-by-three{width:31.5%;vertical-align:top;word-wrap:break-word;padding-right:2%;padding-bottom:5pt}
        #document .cadl-sec .one-by-three:nth-of-type(3n){padding-right:0}
        #document .cadl-sec .one-by-three:nth-of-type(3n + 1){padding-left:2pt}
        #document .one-by-three:nth-last-child(1),#document .one-by-three:nth-last-child(2),#document .one-by-three:nth-last-child(3){padding-bottom:0}
        #document .contactDependecy{display:inline-block}
		#document .section .contact-additional{ display:flex;flex-wrap:wrap}
        #document .section .flt-right{float:right;display:none!important}
        #document .lang-sec.infobarsec .field .colon, #document .skli-sec.infobarsec .field .colon{display:none}
		#document [id^="SECTION_EDUC"] .firstparagraph, #document [id^="SECTION_EXPR"] .firstparagraph, #document [id^="SECTION_VLTR"] .firstparagraph {margin-top:0}

		body{font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document .clearDiv{clear:both}
        /*css to break long email*/
        #document .name-sec + .section{padding-top:0}
        #document .cntc-sec + .section.cadl-sec{padding-top:0pt;display:inline-block;margin-top:11pt}

        /*New logic for infographic*/
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}
	  
	    /*Infographic*/
        #document .lang-sec.infobarsec .field *,#document .skli-sec.infobarsec .field *{display:inline}
        #document .lang-sec.infobarsec .paragraph,#document .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt;margin-top:0;padding-top:0!important}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{position:relative}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#333333;height:4pt;width:60%;position:relative;z-index:-1} /*Set z-index -1 to fix PDF issue*/
		#document .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document .skli-sec.infobarsec > .paragraph:nth-last-child(1),#document .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
		#document .para_even .singlecolumn{margin-left:0!important}
        #document .skli-sec .paragraph,#document .lang-sec .paragraph{padding-top:0!important}
        #document .lang-sec,#document .skli-sec{font-size:0}
		#document .lang-sec.infobarsec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
		#document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
		
        /*Infographic Tiles*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt;margin-top:0}
        #document .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document .lang-sec.infotilesec > .paragraph:nth-last-child(3),#document .skli-sec > .paragraph:nth-last-child(1),#document .skli-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(3){padding-bottom:0!important}
        #document .lang-sec.infotilesec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}
       
        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#333333}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right}

        
		 /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
		
		#document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:0;padding:0}
		#document .section.photo-cv img{max-width:100%;height:67pt;width:67pt}
		#document .section.photo-cv + .name-sec .graphic{display:none}
		#document .section.photo-cv + .name-sec .name, #document .section.photo-cv + .name-sec + .cntc-sec .address {margin-left:80pt}
		#document .section.photo-cv + .name-sec + .cntc-sec .address{min-height:35pt}
		

        @media print {
        #document.pagesize{width:100%}
        }
    </style><style type="text/css" id="unparsed">
	    #document{line-height:{$FTLH}pt}
        #document.vmargins{padding-top:{$TBMR}pt;padding-bottom:{$TBMR}pt}
        #document.hmargins{padding-left:{$LRMR}pt;padding-right:{$LRMR}pt}
		#document.fontsize{font-size:{$FTSZ}pt}
        #document .lang-sec .heading,#document .lang-sec .paragraph,#document .skli-sec .heading,#document .skli-sec .paragraph,#document.fontface{font-family:{$FTFC}}
        #document .heading{font-size:{$HDSZ}pt;line-height:{$HDLH}pt;color:{$HDCL}}
        #document.pagesize{width:{$PGSZ}pt}
		#document .cadl-sec .one-by-three{line-height:{$COLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt;color:{$HDCL}}
        #document ul li:before,#document .skill .singlecolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        
		
        /* Color ribbon styles */
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:{$HDCL}}
        /* Color ribbon Styles ENDS HERE */
		

        /*Infographic*/
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn,#document .singlecolumn.infobarpara .field.field-ratt{font-size:{$FTIG}pt;line-height:{$LHIG}pt}
        
		@media only screen and (min-width:768px) and (max-width:991px){
			#document.hmargins{padding-left:{$LRMRT}pt;padding-right:{$LRMRT}pt}
		}

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:{$LRMRM}pt;padding-right:{$LRMRM}pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-top:10pt}
        }
    </style><style type="text/css" id="dynamic">
	    #document{line-height:16pt}
        #document.vmargins{padding-top:24pt;padding-bottom:24pt}
        #document.hmargins{padding-left:24pt;padding-right:24pt}
		#document.fontsize{font-size:10pt}
        #document .lang-sec .heading,#document .lang-sec .paragraph,#document .skli-sec .heading,#document .skli-sec .paragraph,#document.fontface{font-family:Montserrat}
        #document .heading{font-size:12pt;line-height:15pt;color:#6CA7BA}
        #document.pagesize{width:612pt}
		#document .cadl-sec .one-by-three{line-height:12pt}
        #document .name{font-size:28pt;line-height:31pt;color:#6CA7BA}
        #document ul li:before,#document .skill .singlecolumn .field:before,#document .skill .maincolumn .field:before{font-size:12pt!important}
        
		
        /* Color ribbon styles */
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#6CA7BA}
        /* Color ribbon Styles ENDS HERE */
		

        /*Infographic*/
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn,#document .singlecolumn.infobarpara .field.field-ratt{font-size:9pt;line-height:12pt}
        
		@media only screen and (min-width:768px) and (max-width:991px){
			#document.hmargins{padding-left:6.0pt;padding-right:6.0pt}
		}

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:5.8pt;padding-right:5.8pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-top:10pt}
        }
    </style>
                    </head>
                    <body><div id="document" class="RND  document fontsize fontface vmargins hmargins pagesize"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="max-width"><div id="SECTION_NAME8b5441e0-c0f5-4d85-8dfd-e953cab2ad61" class="section name-sec firstsection">
                    <div id="PARAGRAPH_8b5441e0-c0f5-4d85-8dfd-e953cab2ad61_1" class="paragraph firstparagraph">
                        <div class="name">
                            <span id="8b5441e0-c0f5-4d85-8dfd-e953cab2ad61FNAM1">Rajeshwaran</span>
                            <span id="8b5441e0-c0f5-4d85-8dfd-e953cab2ad61LNAM1">Kumarasamy</span>
                        </div>
                    </div>

               </div><div id="SECTION_CNTC99401f76-792c-4ed4-9748-550bc6088043" class="section cntc-sec">
            <div id="PARAGRAPH_99401f76-792c-4ed4-9748-550bc6088043_1" class="paragraph firstparagraph">
                <div class="address">
					
                    <span class="contactDependecy"><span id="99401f76-792c-4ed4-9748-550bc6088043CPHN1">+971-527346486</span><span>  |  </span></span>
                    <span class="contactDependecy"><span id="99401f76-792c-4ed4-9748-550bc6088043EMAI1">kbrajeshwaran@gmail.com</span><span>   |   </span></span>
                   <span><span id="99401f76-792c-4ed4-9748-550bc6088043STRT1"></span><span class="city-name" id="99401f76-792c-4ed4-9748-550bc6088043CITY1">Dubai</span><span><span>, </span></span><span id="99401f76-792c-4ed4-9748-550bc6088043STAT1">DU</span><span id="99401f76-792c-4ed4-9748-550bc6088043ZIPC1"></span><span><span>, </span></span><span id="99401f76-792c-4ed4-9748-550bc6088043CNTY1">Uae</span><span id="99401f76-792c-4ed4-9748-550bc6088043ADDR1"></span></span>
                </div>
            </div>

        </div></div></div><div id="CONTAINER_PARENT_1" class="bottom-box"><div id="CONTAINER_1"><div id="SECTION_SUMMd95b8dd5-4412-43d2-aa4d-1db0ab90cfe0" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMMd95b8dd5-4412-43d2-aa4d-1db0ab90cfe0">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_d95b8dd5-4412-43d2-aa4d-1db0ab90cfe0_1">
                        <div class="singlecolumn" id="d95b8dd5-4412-43d2-aa4d-1db0ab90cfe0FRFM1"><p>Summary<br />
. Proficient in Administrating Azure Management group & Azure subscription , Azure IaaS/PaaS services like compute AZURE Virtual Machines, Shared Image Gallery and VNET, Subet & HUB & Spoke topology , Azure DevOps, Storages, AZURE Active Directory, Monitoring, Autoscaling, Azure File share & Private endpoints & Service end points & Azure polices.<br />
. Extensive experience in migrating on-premises applications to Azure and configured VNETs and subnets as per the project requirement and performed to do Patching, Imaging, and Deployments in Azure.<br />
. Hands on experience in writing Azure Resource Manager (ARM) to deploy, update and delete multiple resources in Azure and migrating the on-premises resources to Azure with Azure Site recovery (ASR) and Azure backups<br />
. Experience in AzureIaaS - Virtualmachines, VM Scale Sets, Load Balancer, Virtual Networks, SQL, Resource Groups and Cloud Services. Extensive involvement in AzureBackup, AzurePolicies, AzureKeyVault, and Tagging.<br />
</p></div>
                    </div>

                </div><div id="SECTION_HILT3440881a-9da5-4c89-9a6a-a317187f6c23" class="section skill">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILT3440881a-9da5-4c89-9a6a-a317187f6c23">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM1">DevOps:Terrafrom & Arm Templates</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM2">CI/CD :Azuredevops,GitHub-action & Jenkins & Terraform & Terraform Cloud</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM3">Container & Orchestrations: Docker & Azure AKS</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM4">Cloud: Azure, AWS</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM5">Log Monitoring: Azure Monitor</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM6">Incident Management: PagerDuty, JIRA</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM7">Project Management, Scrum</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM8">SCM: Gi enterprise & Bitbucket & Azure repo</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM9">Business automation: RPA -Automation anywhere</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_10">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM10">Dev tools : Packer & Vagrant</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_3440881a-9da5-4c89-9a6a-a317187f6c23_11">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="3440881a-9da5-4c89-9a6a-a317187f6c23FRFM11">Patch Managment : Qualys & SCCM</div>
                        </div>
                    </div>

                </div><div id="SECTION_EXPR074ddecf-4706-4974-ac97-80d303be439e" class="section expr-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR074ddecf-4706-4974-ac97-80d303be439e">Experience</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_1">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT1">Cloud Engineer</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP1">Network International LLC</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD1" format="%Y">2022</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT1" format="%Y">Current</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES1"><ul>
  <li>• Written Templates for Azure Infrastructure as code using Terraform to build staging and production environments.<br />
• Implementing Azure Devops Continuous integration and continuous deployment.<br />
• Dealing with Windows Azure IaaS - Virtual Machines, Cloud Services, Resource Groups, Virtual Networks, Express Route, VPN, Load Balancing, Application Gateways, Auto-Scaling<br />
• Implemented azure AD connect to sync on primes active directory users and groups to azure Active Directory<br />
• Established a private connection between Azure Key Vault and other Azure services by using Azure Private Link. Experience in moving all traffic to the service can be routed through the private endpoint.<br />
• Closely collaborate with security architects in developing cloud security frameworks for the enterprise and Security Patching on the Azure IAAS VMs through the Qualys Patching Tool.<br />
• Using Azure Kubernetes Service (AKS) to deploy a managed Kubernetes cluster in Azure using Terraform and Azure Devops<br />
• Implemented HUB and Spoke topology Architecture for dev & production environment<br />
• Implemented Management groups to segregate environment based on project and subscription<br />
• Implemented site to site vpn connectivity between on primes and azure vpn gateway<br />
• Implemented azure backup for azure virtual machines & Implemented backup for Azure file share<br />
• Used Shared Image Gallery to store the created images and built Azure pipelines in Azure DevOps to implement all these services in Azure<br />
• Worked on Version control tools GIT to track changes made by different people in source code involving concepts like Branching, Merging, and Tags<br />
• Responsible for creating and managing Azure subscription manage users and groups, and configure application integration with Azure AD.<br />
• Terraform was used along with Packer to create custom machine images, and Ansible was used to install the software dependencies once the infrastructure was provisioned.<br />
• worked with Azure Monitoring tools such as Azure Log Analytics, Azure Network Watcher, and Azure Service Health to diagnose and minimize service degradation<br />
AWS<br />
Working to set up CICD pipeline integrating different tools with Jenkins & AZURE Devops to build and run Terraform jobs in order to create infrastructure in AWS<br />
• Deployed infrastructure on AWS utilizing as EC2 (Virtual Servers in the Cloud), VPC and Managed Network and Security, Route 53,IAM, AWS S3.<br />
• Implemented AWS Organization and Organization Unit for environments<br />
• Implemented SCP in root organization<br />
• Creating, Automating, and Managing the firewall rules security groups in AWS in the process of maintaining the security standards in the cloud environment.<br />
• Configured AWS IAM and Security Groups in Public and Private Subnets in VPC Managed IAM accounts (with MFA) and IAM policies to meet security audit & compliance requirements.<br />
• Automate AWS infrastructure through infrastructure as code by writing various Terraform modules, scripts by creating AWS IAM users, groups, roles, policies, custom policies<br />
• Packer and Vagrant files for creating the test environments which includes the same configurations of our Prod, Non-prod environments.<br />
•Ansible ad hoc commands for user creation & Application management & * uptime report<br />
</li>
</ul></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_2">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT2">Technical On-site Engineer</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP2">IT Vally L.L.C</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD2" format="%Y">2020</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT2" format="%Y">Current</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES2"><p>Client :Network International LLC .Dubai</p>
<p>•Infrastructure design, tools development, release processes in order to streamline delivery Model<br />
• Providing architectural design of DevOps solution and code implementation and migration<br />
• Maintaining core business-critical systems as well as cloud infrastructure<br />
• Actively participate in daily SCRUM meetings and perform daily risk analysis of backlogs<br />
• Excellent skills in applying Continuous Integration, Continuous Deployment, and Continuous Delivery<br />
• Focused on automation and continuous integration using Terraform on azure & AWS cloud providers<br />
• Excellent working knowledge on various virtual systems/ like Vagrant, Docker technologies<br />
• Excellent skills in applying Continuous Integration, Continuous Deployment, and Continuous Delivery<br />
• Extensive experience in configuration management and build/ release engineering in multiple projects and multiple-branches environments<br />
• Excellent analytical, coordination, and communication skills<br />
Implemented high availability with Azure Resource Manager deployment models.<br />
• Plan & design & Implemented Robotic Process Architecture (Automation anywhere) solution in azure cloud and SQL Pass solution to automate business process<br />
• Plan & design & Implemented Cyberark pam Solution on azure IAAS<br />
with Hight availability<br />
</p></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_3">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT3">System Administrator</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP3">Global Business Machine</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD3" format="%Y">2018</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT3" format="%Y">2019</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES3"><p>Client :Network International LLC .Dubai</p>
<p>•Create and maintain project-related documentation (Statement of Work Document, Proof of concept document, technical design document (high-level and low-level design) etc.)<br />
• Deploy Infrastructure in Terraform, ARM templates, Terraform, Azure CLI, PowerShell/Bash; including deployments of IaC at scale by creating modularization templates using deployment tools including Azure DevOps and GitHub Actions<br />
• Migration Project reviews and guides the team on technical and functional perspectives.<br />
• Identifying and analyzing applications for cloud assessment and fitment; mapping these workloads across IaaS, PaaS and private clouds<br />
• Analyze and create costings for Azure implementations<br />
• Resourceful in delivering System/Applications maintenance support and responding to outages during off-hour software deployments within established Service Level Agreements (SLAs).<br />
• Networking design and configuration for various cloud workloads including hub/spoke implementations and site-to-site connectivity<br />
• Extensive experience in writing automated pipelines (CI/CD) and Infrastructure as Code (IaC)<br />
• Taking customers through DevOps journeys and implementing DevOps cultures into teams<br />
• Participation in knowledge sharing activities, both within teams and wider non-technical audiences<br />
• Develop and implement monitoring, backup, and archival solutions in Azure to support as per RTO & RPO requirements<br />
• Troubleshoot and identify performance, connectivity, and other issues for the applications hosted in Azure platform<br />
</p></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_4">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT4">Senior System -Team Lead</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP4">CSC Technologies India Private Limited</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD4" format="%Y">2012</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT4" format="%Y">2018</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES4"><p>• Use VMware update manager to create or edit baselines and baseline groups Perform upgrades to operating systems and layered software packages (ie<br />
• Personally performed P2V servers migration over fifty servers<br />
• Designed, developed, tested and implemented business continuity plan that resulted in minimizing business risk to the organization<br />
• AWS Roles & Responsibilities Worked on Docker container snapshots, attaching to a running container, managing containers, removing images and managing directory structures<br />
• Worked on Multiple AWS instances, set the security groups, Elastic Load Balancer and AMIs, Auto scaling to design cost effective, fault tolerant and highly available systems<br />
• Launched and configured The Amazon EC2 (AWS) Cloud Servers using AMI's (Linux/Ubuntu) and configuring the servers for specified applications<br />
• Enabled AWS, deployments for UAT environments performed merges for each build from Development Branch to Integration Branch<br />
• Involved in automated deployment of EC2 instances in data centers and availability zones<br />
• Used security groups to develop a logical firewall to ensure high security for control applications<br />
• Used Amazon IAM to grant fine access of AWS resources to users<br />
• Also, managed roles and permissions of users to AWS account through IAM<br />
• Used Cloud Front to deliver content from AWS edge locations to users, allowing for further reduction of load on front-end servers<br />
• Set up Auto Scaling Groups based on memory and CPU to adapt to unforeseen spikes without having an outage or needing manual intervention<br />
• Set up Elastic Load Balancers for different applications to ensure high availability of applications<br />
• Used Amazon S3 to backup database instances periodically to save snapshots of data<br />
• Used Amazon Route53 to manage DNS zones and also give public DNS names to elastic load balancers ip's<br />
• Responsibilities Creating and Managing GPO for the AD environment Physical servers SOE-build as per the CCB request.<br />
</p></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_5">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT5">Senior Infrastructure Engineer</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP5">Mphasis an HP Company</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD5" format="%Y">2010</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT5" format="%Y">2012</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES5"><p>•Vmware Responsibilities: Deploying the VM from template, cloning a VM and follows running the sysprep tool<br />
•Hands on experience building virtual machines and migrating virtual machines or P2V'd (Physical to Virtual) machines into Virtual Infrastructure Worked on different VMware products like VMware workstation, VMware server.VMware update manager<br />
•Managing ESX Architecture, guest OS installation, setting up of VM priorities, Cloning, Snapshots, Creating Teams, Nic teaming, VM resource allocation<br />
•Working on Virtual center server for managing Multiple ESX servers<br />
•Creation of templates from VMs and Creation of Vms from templates<br />
•Using Virtual center server for HA, DRS and Vmotion<br />
•System Administration of Windows 2000/2003 Servers including Daily checks, monitoring server alerts, handling Incidents, branch calls on server failures and patch management<br />
• Wintel Responsibilities Reviewing the health of servers from What sup Management console/IBM Director/Dell Open Manager/HP SIM twice in a month and proactive action towards it<br />
•Knowledge on the monitoring tools such as HP Open View, What sup Management Console & Dell Open Manage<br />
•Proficiently performed Inventory maintenance of server with role<br />
</p></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_6">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT6">Team member</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP6">Stira Technologies</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD6" format="%Y">2009</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT6" format="%Y">2010</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES6"><ul>
  <li>As a, at Level 2 WINTEL support</li>
  <li>Installing servers MS windows network services workstations and peripherals</li>
  <li>Involved maintaining the windows server Administration</li>
  <li>Installing and configuring the DNS, DHCP, ADS</li>
  <li>Install and configure the NT Backup for Windows servers</li>
  <li>Installing and managing Windows patches using WSUS3.1 Managing & Implementing Group Policy Management console</li>
  <li>Supporting Windows Intranet, FTP Servers, and Web Servers</li>
  <li>Manage and Maintaining the IP Addressing.</li>
</ul></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_7">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT7">Engineer</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP7">Frontier Business System Ltd</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD7" format="%Y">2009</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT7" format="%Y">2009</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES7"><ul><li>Working as a L2 support for infrastructure support</li><li>Providing the Technical support for Remote customers & Remote Support</li><li>Diagnosing and resolving OS related problems, System Performance, Hardware related problem</li><li>Server unavailability, Monitoring tool Checking, Event log and performance Log management, Server Disk space full and CPU utilization high</li><li>Install, configure and Trouble shooting Servers and Workstations</li><li>Supporting Windows Intranet, FTP Servers, and Web Servers</li><li>Manage DNS, WINS & DHCP</li><li>Servers File Server's, Printer Server's, and Visual Source safe-Server.</li></ul></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_8">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT8">Associate Trainee Engineer</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP8">CMS Computers Ltd</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD8" format="%Y">2008</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT8" format="%Y">2009</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES8"><ul>
  <li>Provided support for around 1000 desktops with user satisfaction by keeping the SLA</li>
  <li>Troubleshooting messaging clients like Outlook and Lotus notes 6.5</li>
  <li>Configuration Of Software like DB2 Client,Lotus notes Client,SQL Client,VPN Client</li>
  <li>Taking care of SCCM activates</li>
  <li>Creating Software Collections</li>
  <li>Creating Packages Creating Software Advertisements Citrix ICA client troubleshooting Symantec Ghost software Image creation & Dameware for remote Management Supporting Installation and troubleshooting of various software like oracle, Microsoft & IBM Troubleshooting Non SCCM clients.</li>
</ul></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_9">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT9">Customer Support Executive</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP9">Aplab Ltd</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD9" format="%Y">2002</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT9" format="%Y">2007</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES9"><ul><li>Installing Windows 98 OS & installing printers Taking care of Backup the Database file daily & Weekly & Monthly Basics Conducting Demo for Clients Organizing Monthly Meeting Scheduling with clients Take care of all Major Clients like ABNAMRO Bank,CITI BanK, ICICI Bank Preparing Monthly Repots related to Clients Working.</li></ul></span>
                </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_074ddecf-4706-4974-ac97-80d303be439e_10">
                        <div class="singlecolumn">
                    <span class="paddedline">
                        <span class="jobtitle" id="074ddecf-4706-4974-ac97-80d303be439eJTIT10">Junior Service Engineer</span>
                    </span>
                    <span class="paddedline">
                        <span id="074ddecf-4706-4974-ac97-80d303be439eCOMP10">Valli Systems</span><span>, </span>
                        <span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eJSTD10" format="%Y">2001</span><span> - </span>
                            <span id="074ddecf-4706-4974-ac97-80d303be439eEDDT10" format="%Y">2001</span><br />
                        </span>
                        </span>
                    <span id="074ddecf-4706-4974-ac97-80d303be439eJDES10"><ul>
  <li>Computer Assembling and troubleshooting devices Installing all peripherals components Configuring drivers and software's Computer maintenance and site preparation Configuring Remote desktop Configuring Remote Assistant.</li>
</ul></span>
                </div>
                    </div>

                </div><div id="SECTION_EDUC7551b3d3-c234-4bc1-adc5-7d60b2f3e63b" class="section educ-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUC7551b3d3-c234-4bc1-adc5-7d60b2f3e63b">Education</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_7551b3d3-c234-4bc1-adc5-7d60b2f3e63b_1">
                        <div class="singlecolumn">
                        <span class="paddedline">
                            <span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bDGRE1">Bachelor of Computer Applications</span><span>: </span>
                            <span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bSTUY1">Computer Application</span><span></span>
                        </span>
                        <span class="paddedline">
                        <span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bSCHO1">Madurai Kamaraj University</span><span><span>, </span></span><span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bSCIT1">Madurai</span><span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bSSTA1"></span><span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bSCNT1"></span><span><span>, </span></span>
                        <span>
                            <span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bGRDT1" format="%b %Y">Mar 2011</span>
							<span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bGRST1" format="%b %Y"></span>
                            
					        <span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bGRED1" format="%b %Y"></span>
                            <span id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bGRIP1"></span>
                        </span>
						 
                    </span>
                            <span class="field" id="7551b3d3-c234-4bc1-adc5-7d60b2f3e63bFRFM1"></span>
                        </div>
                    </div>

                </div><div id="SECTION_OTHR3a25d12f-46b3-4ae7-945a-8aeb8ff5208c" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHR3a25d12f-46b3-4ae7-945a-8aeb8ff5208c">Certification</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_3a25d12f-46b3-4ae7-945a-8aeb8ff5208c_1">
                        <div class="singlecolumn" id="3a25d12f-46b3-4ae7-945a-8aeb8ff5208cFRFM1"><p>My Certifications 🏅<br />
<br />
HashiCorp Certified: Terraform Associate (002)<br />
<br />
Microsoft Azure Architect Technologies</p>
<p><br /></p>
<p>See all my Certifications here 👉🏻 https://www.credly.com/users/rajeshwaran-kumarasamy</p></div>
                    </div>

                </div><div id="SECTION_ADDIf66da175-5448-4365-b383-b55e1dd9b460" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_ADDIf66da175-5448-4365-b383-b55e1dd9b460">Additional Information</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_f66da175-5448-4365-b383-b55e1dd9b460_1">
                        <div class="singlecolumn" id="f66da175-5448-4365-b383-b55e1dd9b460FRFM1"><p>Passport no :Z2516344</p>
<p>valid till :31-08-2024</p></div>
                    </div>

                </div></div></div></div></body>
                  </html>